HOSTNAME=105.53.140.229
PORT=5432
USERNAME=oee_cb
PASSWORD=amsdi$01
DATABASE=oee_cb_db
CHARSET1=utf8 
CHARSET2=utf-8
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-iGRI2q2XjZKgtTPsvh1fNOJ9
BASE_DIR=/home/sdiaadmin/llm/llmoee
CHROMA_BASE_DIR=/home/sdiaadmin/llm/ac/data
